<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first_web</title>

    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Archivo+Black&family=Carter+One&family=Michroma&family=Ramabhadra&family=Roboto:ital,wght@0,100;0,300;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="identity">

        <div class="firstsection vertical">
            <h1>MOHAMMAD <span class="name-highlight">SABBIR</span> </h1>
            <h1>AHMED</h1>
            <h3>Graphic Designer & Web Developer</h3>
            <p>I am a passionate graphic designer and junior web developer. With a keen eye for detail and a commitment to creating visually stunning designs, I bring a unique blend of creativity and technical expertise to every project I undertake. Whether working on a new website or designing a fresh logo, I strive to exceed my clients' expectations and deliver outstanding results every time.</p>
        </div>

            <div class="firstsection">
                <img src="images/self.png" alt="">
            </div>
        



    </section>
    
</body>
</html>